<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="red"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:background="@android:color/holo_orange_light"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="20dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:background="@color/yellow"
        tools:layout_editor_absoluteX="623dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="723dp"
        android:layout_height="64dp"
        android:text="Violet"
        android:background="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Blue"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:text="Indigo"
        tools:layout_editor_absoluteX="535dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:background="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="266dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
