<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="One,Two" />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="One,Two" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="One,Three" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="One,Four" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Two,One" />
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Two,Two" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Two,Three" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Two,Four" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Three,One" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Three,Two" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Three,Three" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Three,Four" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Four,One" />
        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Four,Two" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Four,Three" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:text="Four,Four" />

    </LinearLayout>
</LinearLayout>